<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".Activities.AdditionNotes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcons" />

        <ImageView
            android:id="@+id/saveNote"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_save_note"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack"
            app:tint="@color/colorIcons" />

        <EditText
            android:id="@+id/text_NoteTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/title_note"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colortextHint"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <TextView
            android:id="@+id/text_DateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/text_NoteTitle"
            app:layout_constraintStart_toStartOf="@id/text_NoteTitle"
            app:layout_constraintTop_toBottomOf="@id/text_NoteTitle" />

        <EditText
            android:id="@+id/text_NoteSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@null"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="@string/note_subtitle"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/colorTextSubtitle"
            android:textColorHint="@color/colortextHint"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewPartNote"
            app:layout_constraintTop_toBottomOf="@id/text_DateTime" />

        <View
            android:id="@+id/viewPartNote"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/backgraund_subtitle_indiction"
            app:layout_constraintBottom_toBottomOf="@id/text_NoteSubTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_NoteSubTitle" />

        <TextView
            android:id="@+id/nameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/text_NoteSubTitle"
            app:layout_constraintStart_toStartOf="@id/viewPartNote"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutVoice"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:background="@drawable/background_player_voice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTag">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageVoiceSender"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="#2196F3"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_mic"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/imageVoiceSender"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageVoiceSender"/>

            <ImageView
                android:id="@+id/imagePlayVoice"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_play_voice"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toEndOf="@+id/imageVoiceSender"
                app:layout_constraintBottom_toBottomOf="@+id/imageVoiceSender"
                app:layout_constraintTop_toTopOf="@id/imageVoiceSender"/>

            <SeekBar
                android:id="@+id/seekPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePlayVoice"
                app:layout_constraintTop_toTopOf="@+id/imagePlayVoice"
                app:layout_constraintStart_toEndOf="@id/imagePlayVoice"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/meterVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/seekPlayer"/>

            <TextView
                android:id="@+id/statPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/stopedd"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/seekPlayer"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:adjustViewBounds="true"
            android:src="@color/colorWhite"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layoutVoice"/>

        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_delete"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutVoice"/>

        <LinearLayout
            android:id="@+id/layoutWebURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imageNote">

            <TextView
                android:id="@+id/textWebURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:fontFamily="@font/ubuntu_regular"
                android:includeFontPadding="false"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/deletelink"
                android:visibility="gone"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/ic_delete"
                android:layout_marginEnd="@dimen/_5sdp"/>


        </LinearLayout>

        <EditText
            android:id="@+id/text_TypeNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@null"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="top|start"
            android:hint="@string/type_note_here"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_100sdp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colortextHint"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWebURL" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include layout="@layout/layout_miscellaneous" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
