<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expanded_click"
    android:paddingTop="@dimen/_5sdp"
    android:paddingStart="@dimen/_2sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:background="#45353535"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/custom_Image_Noti"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_65sdp"
        android:scaleType="fitXY"
        android:padding="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

   <LinearLayout
       android:id="@+id/layout_Noti"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="@dimen/_5sdp"
       android:layout_marginEnd="@dimen/_5sdp"
       android:orientation="vertical"
       android:gravity="center"
       android:padding="@dimen/_5sdp"
       app:layout_constraintBottom_toBottomOf="@id/custom_Image_Noti"
       app:layout_constraintTop_toTopOf="@id/custom_Image_Noti"
       app:layout_constraintStart_toEndOf="@id/custom_Image_Noti"
       app:layout_constraintEnd_toEndOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="start|center"
           android:layout_marginEnd="@dimen/_5sdp">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/image_sender_Noti"
               android:layout_width="@dimen/_25sdp"
               android:layout_height="@dimen/_25sdp"
               android:layout_marginStart="@dimen/_10ssp"
               app:civ_border_width="@dimen/_1sdp"
               app:civ_border_color="#FFC107"/>

           <TextView
               android:id="@+id/name_Sender_Noti"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_4sdp"
               android:gravity="start|center"
               android:background="#00FFFFFF"
               android:singleLine="true"
               android:textAllCaps="false"
               android:textColor="@color/colorWhite"
               android:textSize="@dimen/_11ssp"
               android:fontFamily="@font/ubuntu_regular"
               android:textStyle="bold"
               android:includeFontPadding="false"
               android:contentDescription="@string/app_name"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginEnd="@dimen/_5sdp"
           android:gravity="start|center">

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="@dimen/_25sdp"
               android:layout_marginStart="@dimen/_10ssp"
               android:layout_height="@dimen/_25sdp"
               android:src="@drawable/ic_subtext"/>

           <TextView
               android:id="@+id/title_note_Noti"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_4sdp"
               android:gravity="start|center"
               android:background="#00FFFFFF"
               android:singleLine="true"
               android:textAllCaps="false"
               android:textColor="@color/colorWhite"
               android:textSize="@dimen/_11ssp"
               android:fontFamily="@font/ubuntu_regular"
               android:textStyle="bold"
               android:includeFontPadding="false"
               android:contentDescription="@string/app_name"/>

       </LinearLayout>
   </LinearLayout>

    <TextView
        android:id="@+id/date_Noti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:textSize="@dimen/_9ssp"
        android:textColor="#FFC107"
        android:layout_marginStart="@dimen/_10ssp"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@id/layout_Noti"
        app:layout_constraintStart_toStartOf="@id/layout_Noti"
        app:layout_constraintTop_toBottomOf="@id/layout_Noti"/>

    <TextView
        android:id="@+id/addNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_note"
        android:textColor="#FFC107"
        android:textSize="@dimen/_14ssp"
        android:textAllCaps="false"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@id/layout_Noti"
        app:layout_constraintTop_toBottomOf="@id/date_Noti"

        />

    <TextView
        android:id="@+id/deleteNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="#F44336"
        android:textSize="@dimen/_15ssp"
        android:textAllCaps="false"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toStartOf="@id/addNoti"
        app:layout_constraintTop_toTopOf="@id/addNoti"
        app:layout_constraintBottom_toBottomOf="@id/addNoti"/>

</androidx.constraintlayout.widget.ConstraintLayout>