<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Activity_Login"
    android:background="@color/colorMiscellaneausBackgraund"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/colorTag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">


        <TextView
            android:id="@+id/textTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Business"
            android:layout_gravity="center"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>